INSERT INTO Car (name, model, year, price, color, fuel_type) VALUES
('Toyota Camry', 'LE', 2020, 25000.00, 'White', 'Petrol'),
('Honda Civic', 'EX', 2019, 22000.00, 'Black', 'Diesel'),
('Tesla Model 3', 'Standard', 2021, 35000.00, 'Red', 'Electric'),
('Ford Mustang', 'GT', 2018, 45000.00, 'Blue', 'Petrol'),
('Chevrolet Bolt', 'LT', 2022, 31000.00, 'Green', 'Electric'),
('Hyundai Sonata', 'SEL', 2020, 27000.00, 'Silver', 'Hybrid'),
('Nissan Altima', 'SV', 2021, 26000.00, 'Gray', 'Petrol'),
('BMW 3 Series', '330i', 2022, 42000.00, 'Black', 'Diesel'),
('Audi A4', 'Premium', 2019, 39000.00, 'White', 'Petrol'),
('Mercedes-Benz C-Class', 'C300', 2021, 46000.00, 'Blue', 'Diesel'),
('Kia Optima', 'LX', 2020, 24000.00, 'Red', 'Petrol'),
('Volkswagen Passat', 'R-Line', 2022, 29000.00, 'Silver', 'Electric'),
('Subaru Outback', 'Premium', 2019, 28000.00, 'Green', 'Hybrid'),
('Mazda 6', 'Touring', 2020, 26000.00, 'Gray', 'Petrol'),
('Jeep Grand Cherokee', 'Laredo', 2021, 34000.00, 'White', 'Diesel'),
('Chevrolet Malibu', 'RS', 2019, 23000.00, 'Black', 'Petrol'),
('Toyota Prius', 'Prime', 2022, 32000.00, 'Blue', 'Hybrid'),
('Ford Explorer', 'XLT', 2020, 36000.00, 'Green', 'Petrol'),
('Honda Accord', 'Sport', 2021, 28000.00, 'Silver', 'Diesel'),
('Tesla Model Y', 'Long Range', 2022, 52000.00, 'White', 'Electric'),
('Hyundai Elantra', 'SE', 2020, 22000.00, 'White', 'Petrol'),
('Toyota Corolla', 'XLE', 2019, 21000.00, 'Black', 'Diesel'),
('Tesla Model S', 'Plaid', 2021, 89999.00, 'Red', 'Electric'),
('Ford F-150', 'Lariat', 2020, 48000.00, 'Blue', 'Petrol'),
('Chevrolet Silverado', 'LT', 2022, 53000.00, 'Gray', 'Diesel'),
('Nissan Leaf', 'SV', 2021, 32000.00, 'Green', 'Electric'),
('Mazda CX-5', 'Grand Touring', 2020, 29000.00, 'Silver', 'Petrol'),
('Subaru Forester', 'Premium', 2019, 28000.00, 'White', 'Hybrid'),
('Honda CR-V', 'EX-L', 2022, 35000.00, 'Red', 'Petrol'),
('Jeep Wrangler', 'Rubicon', 2020, 45000.00, 'Blue', 'Diesel'),
('BMW X5', 'xDrive40i', 2021, 61000.00, 'Black', 'Petrol'),
('Audi Q5', 'Premium Plus', 2019, 43000.00, 'Gray', 'Hybrid'),
('Mercedes-Benz GLE', '450', 2022, 70000.00, 'White', 'Diesel'),
('Volkswagen Jetta', 'SEL', 2020, 24000.00, 'Silver', 'Petrol'),
('Kia Sorento', 'EX', 2019, 27000.00, 'Red', 'Diesel'),
('Chevrolet Tahoe', 'LT', 2021, 55000.00, 'Black', 'Petrol'),
('Tesla Cybertruck', 'Tri Motor', 2022, 69900.00, 'Silver', 'Electric'),
('Toyota Highlander', 'Limited', 2020, 43000.00, 'Green', 'Hybrid'),
('Honda Odyssey', 'Elite', 2021, 47000.00, 'White', 'Petrol'),
('Ford Edge', 'ST', 2022, 45000.00, 'Blue', 'Diesel'),
('Hyundai Kona', 'Ultimate', 2020, 27000.00, 'Blue', 'Petrol'),
('Toyota Tundra', 'SR5', 2019, 45000.00, 'Black', 'Diesel'),
('Ford Ranger', 'XLT', 2021, 38000.00, 'White', 'Petrol'),
('Nissan Titan', 'Pro-4X', 2022, 54000.00, 'Gray', 'Diesel'),
('Chevrolet Trax', 'LT', 2020, 21000.00, 'Silver', 'Petrol'),
('Honda HR-V', 'Sport', 2019, 25000.00, 'Red', 'Petrol'),
('Mazda CX-9', 'Signature', 2021, 46000.00, 'Black', 'Hybrid'),
('Subaru Crosstrek', 'Limited', 2020, 30000.00, 'Green', 'Hybrid'),
('Volkswagen Tiguan', 'SEL', 2022, 32000.00, 'White', 'Petrol'),
('Kia Telluride', 'SX', 2021, 42000.00, 'Blue', 'Diesel'),
('BMW X3', 'M40i', 2020, 58000.00, 'Gray', 'Petrol'),
('Audi A6', 'Prestige', 2019, 60000.00, 'Black', 'Hybrid'),
('Mercedes-Benz GLS', '580', 2022, 91000.00, 'White', 'Diesel'),
('Toyota Avalon', 'Limited', 2020, 43000.00, 'Silver', 'Hybrid'),
('Honda Insight', 'EX', 2019, 28000.00, 'Red', 'Electric'),
('Ford Expedition', 'Platinum', 2021, 76000.00, 'Black', 'Diesel'),
('Chevrolet Equinox', 'Premier', 2022, 31000.00, 'Blue', 'Petrol'),
('Tesla Roadster', 'Base', 2021, 200000.00, 'White', 'Electric'),
('Hyundai Ioniq', 'Electric', 2020, 33000.00, 'Green', 'Electric'),
('Nissan Rogue', 'Platinum', 2022, 35000.00, 'Gray', 'Hybrid'),
('Hyundai Venue', 'SEL', 2021, 22000.00, 'Gray', 'Petrol'),
('Toyota RAV4', 'XLE', 2020, 28000.00, 'White', 'Hybrid'),
('Ford Escape', 'Titanium', 2019, 34000.00, 'Black', 'Diesel'),
('Chevrolet Traverse', 'RS', 2022, 42000.00, 'Blue', 'Petrol'),
('Nissan Murano', 'Platinum', 2020, 36000.00, 'Red', 'Petrol'),
('Mazda MX-5 Miata', 'Club', 2021, 31000.00, 'Silver', 'Petrol'),
('Subaru Ascent', 'Touring', 2019, 45000.00, 'Green', 'Diesel'),
('Volkswagen Atlas', 'SE', 2022, 38000.00, 'White', 'Petrol'),
('Kia Stinger', 'GT-Line', 2021, 37000.00, 'Black', 'Diesel'),
('BMW Z4', 'sDrive30i', 2020, 50000.00, 'Blue', 'Petrol'),
('Audi Q7', 'Premium', 2019, 60000.00, 'Silver', 'Diesel'),
('Mercedes-Benz A-Class', 'A220', 2021, 37000.00, 'White', 'Hybrid'),
('Toyota Sienna', 'XSE', 2022, 44000.00, 'Gray', 'Hybrid'),
('Ford Bronco', 'Badlands', 2021, 45000.00, 'Green', 'Diesel'),
('Chevrolet Blazer', '2LT', 2020, 34000.00, 'Red', 'Petrol'),
('Honda Passport', 'Elite', 2019, 41000.00, 'Black', 'Hybrid'),
('Tesla Model X', 'Plaid', 2022, 120000.00, 'White', 'Electric'),
('Hyundai Tucson', 'Value', 2021, 27000.00, 'Blue', 'Petrol'),
('Nissan Pathfinder', 'SL', 2020, 39000.00, 'Gray', 'Diesel'),
('Mazda 3', 'Preferred', 2022, 26000.00, 'Silver', 'Petrol'),
('Honda Fit', 'EX', 2020, 21000.00, 'Red', 'Petrol'),
('Ford Maverick', 'XL', 2022, 25000.00, 'Black', 'Hybrid'),
('Chevrolet Colorado', 'ZR2', 2019, 41000.00, 'Blue', 'Diesel'),
('Toyota Venza', 'Limited', 2021, 39000.00, 'White', 'Hybrid'),
('Nissan Frontier', 'PRO-X', 2020, 34000.00, 'Gray', 'Petrol'),
('Hyundai Santa Fe', 'Calligraphy', 2022, 42000.00, 'Green', 'Diesel'),
('Subaru Legacy', 'Sport', 2021, 32000.00, 'Silver', 'Petrol'),
('Volkswagen ID.4', 'Pro', 2022, 41000.00, 'Black', 'Electric'),
('Kia Seltos', 'SX Turbo', 2021, 29000.00, 'Red', 'Petrol'),
('BMW X7', 'xDrive40i', 2022, 75000.00, 'White', 'Diesel'),
('Audi TT', 'Coupe', 2020, 53000.00, 'Blue', 'Petrol'),
('Mercedes-Benz E-Class', 'E450', 2021, 68000.00, 'Silver', 'Hybrid'),
('Chevrolet Corvette', 'Stingray', 2022, 60000.00, 'Red', 'Petrol'),
('Ford Mustang Mach-E', 'GT', 2021, 62000.00, 'Blue', 'Electric'),
('Tesla Model Y', 'Performance', 2022, 65000.00, 'White', 'Electric'),
('Toyota Prius Prime', 'LE', 2021, 29000.00, 'Green', 'Hybrid'),
('Honda Ridgeline', 'RTL-E', 2020, 42000.00, 'Gray', 'Petrol'),
('Mazda CX-30', 'Carbon Edition', 2022, 28000.00, 'Black', 'Diesel'),
('Hyundai Palisade', 'Limited', 2021, 46000.00, 'White', 'Petrol'),
('Nissan Kicks', 'SV', 2020, 21000.00, 'Blue', 'Petrol');
